//
//  PrefixHeader.pch
//  company
//
//  Created by Eugene on 16/6/4.
//  Copyright © 2016年 Eugene. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_FRAME [UIScreen mainScreen].bounds

#define ZERO_COORDINATE                  0.0f
#define STATUS_BAR_HEIGHT               20.0f
#define BAR_ITEM_WIDTH_HEIGHT           30.0f
#define NAVIGATION_BAR_HEIGHT           44.0f
#define TAB_TAB_HEIGHT                  49.0f
#define TABLE_VIEW_ROW_HEIGHT           NAVIGATION_BAR_HEIGHT

#define NSUD                            [NSUserDefaults standardUserDefaults]
#define VIEWCONTROLLER_INDEX_DICT       @"VIEWCONTROLLER_INDEX_DICT"
#define SELECTED_CHANNEL_NAMES          @"SELECTED_CHANNEL_NAMES"

#define GLOBALCOLOR(r,g,b,a) [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:1]
#define NavTabbarColor                  GLOBALCOLOR(54,54,54,1)
// 弱引用
#define LYJWeakSelf __weak typeof(self) weakSelf = self;


#import "RootViewController.h"
#import "CommentTD.h"
#import "JTabBarController.h"

#import "NSString+Addition.h"
#import "IQKeyboardManager.h"
#import "Masonry.h"

#import "UITableView+SDAutoTableViewCellHeight.h"
#import "UIView+SDAutoLayout.h"
#import "SDPhotoBrowser.h"

#import "MJRefresh.h"
#import "MJExtension.h"
#import "SVProgressHUD.h"

#import "MeasureTool.h"
#import "Single.h"

#import "AppDelegate.h"

#pragma mark -激光
#import "JPUSHService.h"
#pragma mark- 友盟
#import "UMSocial.h"
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>

#import "WXApi.h"
#import "WXApiObject.h"

#pragma mark- 自定义类别
#import "UIBarButtonItem+LYJ.h"
#import "UIView+Extension.h"

#pragma mark -searchbar
#import "NSString+SBJSON.h"
#import "DialogUtil.h"
#import "SDImageCache.h"
#import "GlobalDefine.h"

//网络请求
#import "AES.h"
#import "NSString+MD5.h"
#import "EUNetWorkTool.h"

#import "UConstants.h"
#import "Reachability.h"
#import "ASIFormDataRequest.h"
#import "TDUtil.h"
#import "HttpUtils.h"
//sdwebimge
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "UIImage+GIF.h"

//FMDB
#import "FMDB.h"
#import "Encapsulation.h"
#import "TDUtil.h"

#endif /* PrefixHeader_pch */
