<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppSetChangePhoneVC">
            <connections>
                <outlet property="certainBtn" destination="YDz-ms-25y" id="M5F-hj-B7p"/>
                <outlet property="certainCodeText" destination="ZyY-MM-bQc" id="fQf-oK-vh2"/>
                <outlet property="certifyCodeBtn" destination="etS-Nk-voY" id="nxv-1Q-uo8"/>
                <outlet property="identifyNumText" destination="ung-1x-lB9" id="AZO-X1-2YU"/>
                <outlet property="passwordText" destination="uOE-4I-Nby" id="O2Y-lh-rzn"/>
                <outlet property="phoneTextField" destination="r5v-Oz-4ks" id="6tn-XP-IGS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r5v-Oz-4ks">
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="VeW-z2-448"/>
                        <constraint firstAttribute="height" constant="44" id="weB-Gk-zJc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="XGG-L3-wlv"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etS-Nk-voY" customClass="JKCountDownButton">
                    <color key="backgroundColor" red="1" green="0.4432308506" blue="0.22156729850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Fmu-nN-97o"/>
                        <constraint firstAttribute="width" constant="106" id="doa-qn-vhT"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getCertainCode:" destination="-1" eventType="touchUpInside" id="xmM-Kd-oDj"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZyY-MM-bQc">
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="g77-KU-etr"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-ms-25y">
                    <color key="backgroundColor" red="1" green="0.4432308506" blue="0.22156729850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="kCq-6G-UCq"/>
                        <constraint firstAttribute="height" constant="44" id="v3o-Eo-aY3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="certainBtnClick:" destination="-1" eventType="touchUpInside" id="eDE-7c-WTd"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入身份证号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ung-1x-lB9">
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="Vyt-L0-EqN"/>
                        <constraint firstAttribute="height" constant="44" id="W4z-dt-Fl9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="d5k-Jx-nZ6"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-4I-Nby">
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="053-9b-hsL"/>
                        <constraint firstAttribute="height" constant="44" id="bUb-lV-BU1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Hvz-8f-f91"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="etS-Nk-voY" firstAttribute="top" secondItem="r5v-Oz-4ks" secondAttribute="bottom" constant="15" id="38G-5B-FJI"/>
                <constraint firstItem="ZyY-MM-bQc" firstAttribute="leading" secondItem="r5v-Oz-4ks" secondAttribute="leading" id="3Ln-pv-hjv"/>
                <constraint firstItem="YDz-ms-25y" firstAttribute="top" secondItem="ZyY-MM-bQc" secondAttribute="bottom" constant="150" id="3kC-pn-ymB"/>
                <constraint firstItem="etS-Nk-voY" firstAttribute="leading" secondItem="ZyY-MM-bQc" secondAttribute="trailing" id="7dX-Vn-2iR"/>
                <constraint firstItem="uOE-4I-Nby" firstAttribute="width" secondItem="ung-1x-lB9" secondAttribute="width" id="Ahp-2w-bmj"/>
                <constraint firstItem="r5v-Oz-4ks" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ak5-vI-X2A"/>
                <constraint firstItem="ZyY-MM-bQc" firstAttribute="height" secondItem="r5v-Oz-4ks" secondAttribute="height" id="HXK-4o-kTq"/>
                <constraint firstItem="ung-1x-lB9" firstAttribute="width" secondItem="r5v-Oz-4ks" secondAttribute="width" id="MgR-a4-XLb"/>
                <constraint firstItem="uOE-4I-Nby" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mp5-7w-kPO"/>
                <constraint firstItem="ung-1x-lB9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OHU-BQ-jcY"/>
                <constraint firstItem="ung-1x-lB9" firstAttribute="top" secondItem="ZyY-MM-bQc" secondAttribute="bottom" constant="15" id="Pkz-G2-LUa"/>
                <constraint firstItem="YDz-ms-25y" firstAttribute="top" secondItem="uOE-4I-Nby" secondAttribute="bottom" constant="45" id="afH-UK-gv0"/>
                <constraint firstItem="etS-Nk-voY" firstAttribute="trailing" secondItem="r5v-Oz-4ks" secondAttribute="trailing" id="d3y-r1-8rt"/>
                <constraint firstItem="uOE-4I-Nby" firstAttribute="height" secondItem="ung-1x-lB9" secondAttribute="height" id="g4E-8B-j9K"/>
                <constraint firstItem="YDz-ms-25y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qhX-Hq-vwG"/>
                <constraint firstItem="uOE-4I-Nby" firstAttribute="top" secondItem="ung-1x-lB9" secondAttribute="bottom" constant="15" id="r42-HS-Mre"/>
                <constraint firstItem="etS-Nk-voY" firstAttribute="centerY" secondItem="ZyY-MM-bQc" secondAttribute="centerY" id="uAX-3C-I3m"/>
                <constraint firstItem="r5v-Oz-4ks" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="v8B-kR-NUk"/>
                <constraint firstItem="ung-1x-lB9" firstAttribute="height" secondItem="r5v-Oz-4ks" secondAttribute="height" id="vVg-l0-Jri"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3kC-pn-ymB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="132.5" y="309.5"/>
        </view>
    </objects>
</document>
